# Database settings
DATABASE_URL=postgresql://postgres:1234@localhost:5432/portfolio_db

# Flask settings
SECRET_KEY=42e3a5f2298538b00e7a1cb63e4fa7e00310bb39eddf31c7
SECURITY_PASSWORD_SALT=ca1d1ffa32d6e5c539ff37725257dfd7

# Mail settings
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=email
MAIL_PASSWORD=Qwerty123#

# File upload settings
UPLOAD_FOLDER=static/uploads
MAX_CONTENT_LENGTH=16777216